MONGO_URI=mongodb+srv://emanali262770:Pakistan28*@cluster0.ghiqd0e.mongodb.net/afaq_contact_db?retryWrites=true&w=majority
PORT=5000

MAIL_USER=emanali262770@gmail.com
MAIL_PASS=xzackjdtsdflqamk
TO_EMAIL=emanali262770@gmail.com